/*ESTILOS GENERALES*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Luxurious Roman', cursive;
  background-image: url(../img/fondo.jpg); }

/*menu de navegacion general*/
header .logoInicio {
  width: 250px;
  float: left;
  margin-top: 50px;
  border-radius: 10px;
  margin-left: 15px;
  border-style: solid;
  color: #272850;
  animation-name: logoInicio;
  animation-iteration-count: 1;
  animation-duration: 1s; }

header .menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  width: 100%;
  padding-top: 15px;
  margin-bottom: 18px;
  animation-name: menu;
  animation-iteration-count: 1;
  animation-duration: 1s; }
  header .menu .itemsMenu {
    background-color: #eed09d;
    border-radius: 100px;
    padding: 5px;
    font-size: 20px;
    margin-bottom: 20px;
    margin-right: 18px; }
    header .menu .itemsMenu a {
      text-decoration: none;
      color: #272850; }
    header .menu .itemsMenu:hover {
      color: blue; }

@keyframes logoInicio {
  from {
    transform: translate(-200px); }
  to {
    transform: translate(0); } }

@keyframes menu {
  from {
    transform: translate(-200px); }
  to {
    transform: translate(0); } }

/*Fin menu de navegacion general*/
/*Contenido navegacion DESKTOP*/
@media (min-width: 1024px) {
  header .logoInicio {
    transition: padding 1s; }
    header .logoInicio:hover {
      padding: 5px;
      background-color: #eed09d; }
  header .menu {
    justify-content: flex-end;
    animation-name: menu;
    animation-iteration-count: 1;
    animation-duration: 1s; }
    header .menu .itemsMenu {
      width: 500px;
      padding: 15px;
      border-radius: 10px;
      transition: padding 1s; }
      header .menu .itemsMenu:hover {
        padding: 10px;
        border-radius: 80px 20px; }
  @keyframes menu {
    from {
      transform: translate(100px); }
    to {
      transform: translate(0); } } }

/*Fin Contenido navegacion DESKTOP*/
/*Footer general*/
footer {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-left: 15px; }
  footer section .logoPie {
    margin-top: 5px;
    border-radius: 10px;
    border-style: solid;
    color: #272850; }
  footer .footer1 h2 {
    margin-top: 15px;
    color: #272850;
    font-size: 30px; }
  footer .footer1 a {
    font-size: 18px;
    color: black; }
    footer .footer1 a .RD {
      width: 100px;
      margin-left: 10px;
      animation-name: RD;
      animation-iteration-count: infinite;
      animation-duration: 5s; }
  footer .itemsFooter {
    margin: 15px; }
    footer .itemsFooter h2 {
      margin-top: 15px;
      color: #272850;
      font-size: 30px; }
    footer .itemsFooter ul li {
      font-size: 18px;
      color: black; }

@keyframes RD {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

.derechos {
  padding-bottom: 1px;
  width: 100%;
  font-size: 18px;
  color: #eed09d;
  text-align: center;
  background-color: black; }

/*Fin Footer general*/
/*footer desktop*/
@media (min-width: 1024px) {
  footer {
    width: 98%;
    display: flex;
    flex-flow: row;
    align-items: center; }
    footer section .logoPie {
      width: 200px;
      float: left;
      margin-left: 5px; }
  .footer1 {
    width: 100%;
    padding-top: 15px;
    margin-left: 10px; }
    .footer1 h2 {
      margin-top: 15px;
      color: #272850;
      font-size: 30px;
      text-align: center; }
    .footer1 ul li {
      font-size: 18px;
      color: black; }
    .footer1 .RD {
      width: 60px; }
  .itemsFooter {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center; }
    .itemsFooter h2 {
      margin-top: 15px;
      color: #272850;
      font-size: 30px; }
    .itemsFooter ul {
      margin-top: 10px;
      color: black;
      font-size: 18px; }
      .itemsFooter ul li {
        color: black; } }

/*Fin footer desktop*/
/*Contenido index mobile*/
section .banner img {
  width: 100%;
  height: 300px;
  margin-bottom: 5px;
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  color: #eed09d;
  animation-name: banner;
  animation-iteration-count: 1;
  animation-duration: 1s; }

@keyframes banner {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

.grid {
  display: grid;
  grid-template-areas: "titulo" "parrafo" "barriles"  "fabrica";
  grid-template-columns: 100%;
  grid-column-gap: 50px;
  justify-items: center; }
  .grid .tituloQuienesosmos {
    grid-area: titulo;
    text-align: center;
    background-color: #eed09d;
    font-size: 30px;
    border-radius: 10px;
    border-style: solid;
    color: #272850;
    animation-name: tituloQuienesosmos;
    animation-iteration-count: 1;
    animation-duration: 5s; }
  .grid .parrafoQuienesosmos {
    width: 100%;
    grid-area: parrafo;
    color: black;
    font-size: 18px;
    text-align: center;
    animation-name: parrafoQuienesosmos;
    animation-iteration-count: 1;
    animation-duration: 5s; }
  .grid .imgBarriles {
    grid-area: barriles;
    border-radius: 10px;
    border-style: solid;
    color: #eed09d;
    animation-name: imagenBarriles;
    animation-iteration-count: 1;
    animation-duration: 3s; }
  .grid .imgFabrica {
    margin-top: 5px;
    grid-area: fabrica;
    border-radius: 10px;
    border-style: solid;
    color: #eed09d;
    animation-name: imagenFabrica;
    animation-iteration-count: 1;
    animation-duration: 4s; }
  .grid img {
    width: 450px; }

@keyframes tituloQuienesosmos {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

@keyframes parrafoQuienesosmos {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

@keyframes imagenBarriles {
  from {
    transform: translate(-200px); }
  to {
    transform: translate(0); } }

@keyframes imagenFabrica {
  from {
    transform: translate(-400px); }
  to {
    transform: translate(0); } }

/*Fin Contenido index mobile*/
/*Contenido index DESKTOP*/
@media (min-width: 1024px) {
  section .banner img {
    width: 99%;
    margin-right: 5px;
    height: 600px;
    margin-left: 2px; }
  .grid {
    display: grid;
    grid-template-areas: "titulo    titulo" "parrafo   parrafo" "barriles fabrica";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 50px 1fr 600px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    margin-bottom: 200px;
    justify-items: center; }
    .grid .tituloQuienesosmos {
      grid-area: titulo;
      width: 50%;
      text-align: center;
      background-color: #eed09d;
      font-size: 30px;
      border-radius: 10px;
      border-style: solid;
      color: #272850; }
    .grid .parrafoQuienesosmos {
      grid-area: parrafo;
      font-size: 18px;
      text-align: center; }
    .grid .imgBarriles {
      grid-area: barriles;
      border-radius: 10px;
      border-style: solid;
      color: #eed09d;
      animation-name: imagenBarriles;
      animation-iteration-count: 1;
      animation-duration: 3s; }
    .grid .imgFabrica {
      grid-area: fabrica;
      border-radius: 10px;
      border-style: solid;
      color: #eed09d;
      animation-name: imagenFabrica;
      animation-iteration-count: 1;
      animation-duration: 3s; }
  @keyframes imagenBarriles {
    from {
      transform: translate(-200px); }
    to {
      transform: translate(0); } }
  @keyframes imagenFabrica {
    from {
      transform: translate(100px); }
    to {
      transform: translate(0); } } }

/*FIN Contenido index DESKTOP*/
